VITE_AUTH0_BASE_URL="tsgroy.eu.auth0.com"
AUTH0_SECRET=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER_BASE_URL=""
VITE_AUTH0_CLIENT_ID="dnvrDGOv2BOf8gxPmgXX5bHUiEHj86VC"
ADMIN_SUB=""

FIREBASE_API_KEY="AIzaSyDRb0bYxXxWl44GjI7HweLZGJ_XIMOdjAg"